# comment out import line before commiting and pushing to git and thereby deploying to Azure.
spring.config.import=file:env.properties

#TODO Set the default database to H2 in memory database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use port from environment variable or default to 3000
server.port=${PORT:3000}

