# comment out import line before commiting and pushing to git and thereby deploying to Azure.
#spring.config.import=file:env.properties

# Set the default database to H2 in memory database
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:hogwarts_admin_db}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use port from environment variable or default to 3000
server.port=${PORT:3000}

